<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <style>
        /* CSS Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            width: 150px;
            height: 100px;
            margin-right: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* CSS Styling */
        .info {
            max-width: 600px;
            margin: 0 auto;
            text-align: justify;
            margin-bottom: 30px;
        }
        .contact {
            max-width: 400px;
            margin: 0 auto;
        }
        .contact h2 {
            text-align: center;
        }
        .contact p {
            margin-bottom: 10px;
        }
        .contact ul {
            list-style-type: none;
            padding: 0;
        }
        .contact li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo1.png" alt="Logo">
            <h1>Website UKM Universitas Pamulang</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Profile</a></li>
                <li><a href="gallery.html">Gallery Kegiatan</a></li>
                <li><a href="pendaftaran.html">Pendaftaran</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <div class="info">
        <h2 align="center">Informasi UKM</h2>
        <p>
            UKM (Unit Kegiatan Mahasiswa) merupakan wadah bagi mahasiswa untuk mengembangkan minat dan bakat di bidang tertentu di luar kegiatan akademik. <br>
            Setiap UKM memiliki berbagai kegiatan yang dapat diikuti oleh mahasiswa sesuai dengan minat dan passion masing-masing.
        </p>
        <p>
            Di sini, Anda dapat menemukan informasi mengenai berbagai UKM yang ada di kampus kami serta kegiatan-kegiatan yang diadakan oleh masing-masing UKM.
        </p>
    </div>
    
    <div class="contact">
        <h2>Kontak</h2>
        <p>Jika Anda memiliki pertanyaan atau ingin mendapatkan informasi lebih lanjut, silakan hubungi kami:</p>
        <ul>
            <li>Email: andiprastyo911@gmail.com</li>
            <li>Telepon: 088219951503</li>
            <li>Alamat: Jl. Masjid Nur, Grogol Utara, Kebayoran Lama</li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Website Kreatifitas Mahasiswa Universitas Pamulang. All Rights Reserved.</p>
    </footer>
</body>
</html>
